\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bleher2015higher}
\citation{lei2018codimension}
\citation{lei2019codimension}
\citation{MR2148798}
\citation{Gre76}
\citation{MR1846466}
\citation{lei2018codimension}
\citation{MR2019977}
\citation{lei2018codimension}
\citation{PS11}
\citation{MR2148798}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{bleher2015higher}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lei2018codimension}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lei2019codimension}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2148798}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Gre76}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1846466}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lei2018codimension}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2019977}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lei2018codimension}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PS11}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2148798}{{2}{1}{section.1}}}
\citation{PS11}
\newlabel{eq:ringdecomp}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{eq:iwid}{{1.2}{3}{}{equation.1.2}{}}
\@writefile{brf}{\backcite{PS11}{{3}{1}{equation.1.2}}}
\citation{Wil17}
\citation{MR1265554}
\newlabel{hyp:pstab}{{{(\textsc  {$p$-stab})}}{4}{}{Item.1}{}}
\newlabel{hyp:ss}{{{(\textsc  {Small slope})}}{4}{}{Item.2}{}}
\@writefile{brf}{\backcite{Wil17}{{4}{1}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Aim}{4}{subsection.1.1}}
\newlabel{hyp:basechange}{{{(\textsc  {Base-Change})}}{4}{Main Aim}{Item.3}{}}
\@writefile{brf}{\backcite{MR1265554}{{4}{1.1}{Item.3}}}
\citation{MR1983040}
\citation{Loe14}
\citation{MR3224266}
\citation{MR3224266}
\citation{MR1965358}
\@writefile{brf}{\backcite{MR1983040}{{5}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{Loe14}{{5}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{MR3224266}{{5}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{MR3224266}{{5}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{MR1965358}{{5}{1.1}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the algorithm}{5}{subsection.1.2}}
\newlabel{commdiag:modsymgrpcoh}{{1.3}{5}{Description of the algorithm}{equation.1.3}{}}
\newlabel{step1}{{{(\textsc  {Step 1})}}{5}{Description of the algorithm}{Item.4}{}}
\citation{Wil17}
\citation{Wil18}
\citation{Kat04}
\citation{MR1965358}
\citation{MR2148798}
\newlabel{step2}{{{(\textsc  {Step 2})}}{6}{Description of the algorithm}{Item.5}{}}
\@writefile{brf}{\backcite{Wil17}{{6}{1.2}{Item.5}}}
\@writefile{brf}{\backcite{Wil18}{{6}{1.2}{Item.5}}}
\newlabel{step3}{{{(\textsc  {Step 3})}}{6}{Description of the algorithm}{Item.6}{}}
\newlabel{step4}{{{(\textsc  {Step 4})}}{6}{Description of the algorithm}{Item.7}{}}
\newlabel{step5}{{{(\textsc  {Step 5})}}{6}{Description of the algorithm}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications to higher codimension Iwasawa theory}{6}{subsection.1.3}}
\newlabel{sec:appIw}{{1.3}{6}{Applications to higher codimension Iwasawa theory}{subsection.1.3}{}}
\newlabel{defn:pseudonull}{{1.1}{6}{}{definition.1.1}{}}
\@writefile{brf}{\backcite{Kat04}{{6}{1.3}{definition.1.1}}}
\@writefile{brf}{\backcite{MR1965358}{{6}{1.3}{definition.1.1}}}
\@writefile{brf}{\backcite{MR2148798}{{6}{1.3}{definition.1.1}}}
\newlabel{conj:CS}{{1.2}{6}{}{definition.1.2}{}}
\citation{MR3224266}
\citation{wanss}
\newlabel{conj:ordmain}{{1.3}{7}{}{definition.1.3}{}}
\newlabel{eq:ordsurjection}{{1.4}{7}{}{equation.1.4}{}}
\newlabel{hyp:ssgcd}{{{(\textsc  {ord:gcd})}}{7}{}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Examples of CM $E/\mathbb  {Q}$ with good ordinary reduction at $p$}\relax }}{7}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ordinary}{{1}{7}{\emph {Examples of CM $E/\Q $ with good ordinary reduction at $p$}\relax }{table.1}{}}
\citation{MR1965358}
\citation{CCSS17}
\citation{lei2018codimension}
\citation{HidE,hida1985ap,hida1988p,Hid96}
\citation{SkinnerZhang}
\@writefile{brf}{\backcite{MR3224266}{{8}{1.3}{table.1}}}
\@writefile{brf}{\backcite{wanss}{{8}{1.3}{table.1}}}
\newlabel{conj:SSmain}{{1.4}{8}{}{definition.1.4}{}}
\newlabel{eq:SSsurjection}{{1.5}{8}{}{equation.1.5}{}}
\newlabel{hyp:ssgcd}{{{(\textsc  {ss:gcd})}}{8}{}{Item.12}{}}
\@writefile{brf}{\backcite{MR1965358}{{8}{1.3}{Item.12}}}
\@writefile{brf}{\backcite{CCSS17}{{8}{1.3}{Item.12}}}
\@writefile{brf}{\backcite{lei2018codimension}{{8}{1.3}{Item.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Examples of $E/\mathbb  {Q}$ with good supersingular reduction at $p$}\relax }}{8}{table.2}}
\newlabel{table:supersingular}{{2}{8}{\emph {Examples of $E/\Q $ with good supersingular reduction at $p$}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relationship to the Rankin-Selberg $p$-adic $L$-function}{8}{subsubsection.1.3.1}}
\citation{Wil17}
\citation{PS11,Gre07}
\citation{GMS15}
\citation{Bar15}
\citation{MR2287113,MR2830442,MR2916368,MR3440445,MR3810684}
\@writefile{brf}{\backcite{HidE,hida1985ap,hida1988p,Hid96}{{9}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{SkinnerZhang}{{9}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concluding Remarks}{9}{subsection.1.4}}
\@writefile{brf}{\backcite{Wil17}{{9}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{PS11,Gre07}{{9}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{GMS15}{{9}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{Bar15}{{9}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{MR2287113,MR2830442,MR2916368,MR3440445,MR3810684}{{9}{1.4}{subsection.1.4}}}
\citation{Wil17}
\citation{Wil17}
\citation{Hid94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{10}{section.2}}
\newlabel{sec:bianchi p-adic l-functions}{{2}{10}{Bianchi modular forms and \texorpdfstring {$p$}{p}-adic \texorpdfstring {$L$}{L}-functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{10}{subsection.2.1}}
\@writefile{brf}{\backcite{Wil17}{{10}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$L$-functions and $p$-adic $L$-functions}{10}{subsubsection.2.1.1}}
\newlabel{sec:l-functions}{{2.1.1}{10}{$L$-functions and $p$-adic $L$-functions}{subsubsection.2.1.1}{}}
\@writefile{brf}{\backcite{Wil17}{{10}{2.1.1}{subsubsection.2.1.1}}}
\newlabel{eqn:algebraic}{{2.1}{10}{$L$-functions and $p$-adic $L$-functions}{equation.2.1}{}}
\@writefile{brf}{\backcite{Hid94}{{10}{2.1.1}{equation.2.1}}}
\citation{BW17}
\citation{BW18}
\citation{CrWh94}
\newlabel{eqn:interpolation}{{2.2}{11}{$L$-functions and $p$-adic $L$-functions}{equation.2.2}{}}
\@writefile{brf}{\backcite{BW17}{{11}{2.1.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Base-change}{11}{subsubsection.2.1.2}}
\@writefile{brf}{\backcite{BW18}{{11}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianchi modular symbols}{11}{subsection.2.2}}
\citation{Wil17}
\citation{BW17}
\citation{Har87}
\citation{CrWh94}
\citation{Wil17}
\citation{Wil17}
\citation{Hid94}
\citation{BW18}
\@writefile{brf}{\backcite{CrWh94}{{12}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Wil17}{{12}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{BW17}{{12}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{Har87}{{12}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{CrWh94}{{12}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{Wil17}{{12}{2.2}{definition.2.1}}}
\citation{Wil17}
\citation{Wil17}
\citation{PS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overconvergent modular symbols}{13}{subsection.2.3}}
\@writefile{brf}{\backcite{Wil17}{{13}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Hid94}{{13}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{BW18}{{13}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Wil17}{{13}{2.2}{definition.2.2}}}
\newlabel{thm:control theorem}{{2.2}{13}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $p$-adic $L$-function of a Bianchi modular form}{13}{subsection.2.4}}
\newlabel{padic lfunction section}{{2.4}{13}{The $p$-adic $L$-function of a Bianchi modular form}{subsection.2.4}{}}
\@writefile{brf}{\backcite{Wil17}{{13}{2.4}{definition.2.3}}}
\citation{PS11}
\citation{PS11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{14}{section.3}}
\@writefile{brf}{\backcite{PS11}{{14}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classical case}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributions on $\mathbb  {Z}_p^\times $}{14}{subsubsection.3.1.1}}
\@writefile{brf}{\backcite{PS11}{{14}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{brf}{\backcite{PS11}{{14}{3.1.1}{subsubsection.3.1.1}}}
\newlabel{prop:apply Up}{{3.1}{14}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Passing to $p$-adic $L$-series}{14}{subsubsection.3.1.2}}
\newlabel{eqn:Zp decomp}{{3.1}{14}{Passing to $p$-adic $L$-series}{equation.3.1}{}}
\citation{PS11}
\newlabel{cjn}{{3.2}{15}{Passing to $p$-adic $L$-series}{equation.3.2}{}}
\@writefile{brf}{\backcite{PS11}{{15}{3.1.2}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bianchi case}{15}{subsection.3.2}}
\citation{Wil17}
\citation{BW17}
\citation{Bar15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining power series from the moments of $\mu $}{16}{subsubsection.3.2.1}}
\newlabel{eqn:moments}{{3.3}{16}{Obtaining power series from the moments of \texorpdfstring {$\mu $}{mu}}{equation.3.3}{}}
\@writefile{brf}{\backcite{Wil17}{{16}{3.2.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Twists}{16}{subsubsection.3.2.2}}
\@writefile{brf}{\backcite{BW17}{{16}{3.2.2}{subsubsection.3.2.2}}}
\citation{PP09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{17}{section.4}}
\@writefile{brf}{\backcite{Bar15}{{17}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{17}{subsection.4.1}}
\@writefile{brf}{\backcite{PP09}{{17}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit inversion of $\delta $}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation: a snake diagram}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An explicit formula for inverting $\delta $}{18}{subsubsection.4.2.2}}
\newlabel{prop:stab coboundaries}{{4.1}{18}{}{definition.4.1}{}}
\citation{PS11}
\citation{LMFDB}
\citation{Wil17}
\@writefile{brf}{\backcite{PS11}{{20}{4.2.2}{definition.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with the classical cohomology}{20}{subsection.5.1}}
\@writefile{brf}{\backcite{LMFDB}{{20}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing with distributions}{21}{subsection.5.2}}
\@writefile{brf}{\backcite{Wil17}{{21}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An explicit lifting theorem}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{22}{section.6}}
\citation{MR2287113,MR2830442,MR2916368,MR3810684,MR3440445,lei2018codimension}
\bibdata{references}
\bibcite{bleher2015higher}{BCG{$^{+}$}19}
\bibcite{MR2287113}{Bha07}
\bibcite{Bar15}{BS15}
\bibcite{BW18}{BSW18}
\bibcite{BW17}{BSW19}
\bibcite{CCSS17}{C{\c {C}}SS17}
\bibcite{MR2148798}{CS05}
\bibcite{CrWh94}{CW94}
\bibcite{GMS15}{GM{\c {S}}15}
\@writefile{brf}{\backcite{MR2287113,MR2830442,MR2916368,MR3810684,MR3440445,lei2018codimension}{{23}{8}{Item.25}}}
\bibcite{Gre76}{Gre76}
\bibcite{MR1265554}{Gre94}
\bibcite{MR1846466}{Gre01}
\bibcite{Gre07}{Gre07}
\bibcite{Har87}{Har87}
\bibcite{hida1985ap}{Hid85}
\bibcite{hida1988p}{Hid88}
\bibcite{HidE}{Hid93}
\bibcite{Hid94}{Hid94}
\bibcite{Hid96}{Hid96}
\bibcite{MR2916368}{Jha12}
\bibcite{Kat04}{Kat04}
\bibcite{MR3224266}{Kim14}
\bibcite{MR1965358}{Kob03}
\bibcite{MR3440445}{Lim15}
\bibcite{Loe14}{Loe14}
\bibcite{lei2018codimension}{LP19a}
\bibcite{lei2019codimension}{LP19b}
\bibcite{MR2019977}{MS03}
\bibcite{MR2830442}{Och09}
\bibcite{MR1983040}{Pol03}
\bibcite{PP09}{PP09}
\bibcite{PS11}{PS11}
\bibcite{MR3810684}{She18}
\bibcite{SkinnerZhang}{SZ14}
\bibcite{wanss}{Wan16}
\bibcite{Wil17}{Wil17}
\bibcite{Wil18}{Wil18}
\bibstyle{alpha}
