\backcite {Wil17}{{2}{1}{section.1}}
\backcite {PS11}{{3}{1}{equation.1.2}}
\backcite {Wil17}{{3}{1}{Item.2}}
\backcite {MR1265554}{{4}{1.1}{subsection.1.1}}
\backcite {MR1983040}{{4}{1.1}{subsection.1.1}}
\backcite {Loe14}{{4}{1.1}{subsection.1.1}}
\backcite {MR3224266}{{5}{1.1}{subsection.1.1}}
\backcite {MR3224266}{{5}{1.1}{subsection.1.1}}
\backcite {MR1965358}{{5}{1.1}{subsection.1.1}}
\backcite {Wil17}{{6}{1.2}{Item.4}}
\backcite {Wil18}{{6}{1.2}{Item.4}}
\backcite {MR2148798}{{6}{1.3.1}{subsubsection.1.3.1}}
\backcite {Gre76}{{6}{1.3.1}{subsubsection.1.3.1}}
\backcite {MR1846466}{{6}{1.3.1}{subsubsection.1.3.1}}
\backcite {Wil17}{{7}{1.4}{subsection.1.4}}
\backcite {PS11,Gre07}{{7}{1.4}{subsection.1.4}}
\backcite {GMS15}{{7}{1.4}{subsection.1.4}}
\backcite {Bar15}{{7}{1.4}{subsection.1.4}}
\backcite {Wil17}{{8}{2.1}{subsection.2.1}}
\backcite {Wil17}{{9}{2.1.1}{subsubsection.2.1.1}}
\backcite {Hid94}{{9}{2.1.1}{equation.2.1}}
\backcite {BW17}{{9}{2.1.1}{equation.2.2}}
\backcite {BW18}{{9}{2.1.2}{subsubsection.2.1.2}}
\backcite {CrWh94}{{10}{2.2}{subsection.2.2}}
\backcite {Wil17}{{11}{2.2}{definition.2.1}}
\backcite {BW17}{{11}{2.2}{definition.2.1}}
\backcite {Har87}{{11}{2.2}{definition.2.1}}
\backcite {CrWh94}{{11}{2.2}{definition.2.1}}
\backcite {Wil17}{{11}{2.2}{definition.2.1}}
\backcite {Wil17}{{11}{2.3}{subsection.2.3}}
\backcite {Hid94}{{11}{2.3}{subsection.2.3}}
\backcite {BW18}{{11}{2.3}{subsection.2.3}}
\backcite {Wil17}{{11}{2.2}{definition.2.2}}
\backcite {Wil17}{{12}{2.4}{definition.2.3}}
\backcite {PS11}{{12}{3}{section.3}}
\backcite {PS11}{{12}{3.1.1}{subsubsection.3.1.1}}
\backcite {PS11}{{12}{3.1.1}{subsubsection.3.1.1}}
\backcite {PS11}{{14}{3.1.2}{equation.3.2}}
\backcite {Wil17}{{15}{3.2.1}{equation.3.3}}
\backcite {BW17}{{15}{3.2.2}{subsubsection.3.2.2}}
\backcite {Bar15}{{15}{4}{section.4}}
\backcite {PP09}{{15}{4.1}{subsection.4.1}}
\backcite {PS11}{{18}{4.2.2}{definition.4.3}}
\backcite {LMFDB}{{19}{5.1}{subsection.5.1}}
\backcite {Wil17}{{19}{5.2}{subsection.5.2}}
