\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Aim}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Description of the algorithm}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Applications to higher codimension Iwasawa theory}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Relationship to the Rankin-Selberg $p$-adic $L$-function}{8}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Concluding Remarks}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Background}{10}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}$L$-functions and $p$-adic $L$-functions}{10}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Base-change}{11}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Bianchi modular symbols}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Overconvergent modular symbols}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The $p$-adic $L$-function of a Bianchi modular form}{13}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The classical case}{14}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Distributions on $\mathbb {Z}_p^\times $}{14}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Passing to $p$-adic $L$-series}{15}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}The Bianchi case}{16}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Obtaining power series from the moments of $\mu $}{16}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Twists}{17}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Explicit inversion of $\delta $}{17}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Motivation: a snake diagram}{17}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}An explicit formula for inverting $\delta $}{18}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}The algorithms}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Computing with the classical cohomology}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Computing with distributions}{21}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{21}{subsubsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.3}An explicit lifting theorem}{22}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Data}{22}{section.6}% 
