\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Aim}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Description of the algorithm}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Applications in Iwasawa theory}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Higher codimension Iwasawa theory}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Relationship to the Rankin-Selberg $p$-adic $L$-function}{7}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Concluding Remarks}{7}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Background}{8}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}$L$-functions and $p$-adic $L$-functions}{9}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Base-change}{9}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Bianchi modular symbols}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Overconvergent modular symbols}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The $p$-adic $L$-function of a Bianchi modular form}{12}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The classical case}{12}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Distributions on $\mathbb {Z}_p^\times $}{12}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Passing to $p$-adic $L$-series}{13}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}The Bianchi case}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Obtaining power series from the moments of $\mu $}{15}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Twists}{15}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Explicit inversion of $\delta $}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Motivation: a snake diagram}{16}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}An explicit formula for inverting $\delta $}{17}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}The algorithms}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Computing with the classical cohomology}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Computing with distributions}{19}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{19}{subsubsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.3}An explicit lifting theorem}{20}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Data}{20}{section.6}% 
