\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:ringdecomp}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eq:iwid}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{hyp:pstab}{{{(\textsc  {$p$-stab})}}{2}{}{Item.1}{}}
\citation{Wil17}
\citation{MR1265554}
\citation{MR1983040}
\citation{Loe14}
\newlabel{hyp:ss}{{{(\textsc  {Small slope})}}{3}{}{Item.2}{}}
\@writefile{brf}{\backcite{Wil17}{{3}{1}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Aim}{3}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{MR1265554}{{3}{1.1}{subsection.1.1}}}
\citation{MR3224266}
\citation{MR3224266}
\citation{MR1965358}
\@writefile{brf}{\backcite{MR1983040}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Loe14}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MR3224266}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MR3224266}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MR1965358}{{4}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the algorithm}{4}{subsection.1.2}\protected@file@percent }
\newlabel{commdiag:modsymgrpcoh}{{1.3}{4}{Description of the algorithm}{equation.1.3}{}}
\newlabel{step1}{{{(\textsc  {Step 1})}}{4}{Description of the algorithm}{Item.3}{}}
\citation{Wil17}
\citation{MR2148798}
\citation{Gre76}
\citation{MR1846466}
\newlabel{step2}{{{(\textsc  {Step 2})}}{5}{Description of the algorithm}{Item.4}{}}
\@writefile{brf}{\backcite{Wil17}{{5}{1.2}{Item.4}}}
\newlabel{step3}{{{(\textsc  {Step 3})}}{5}{Description of the algorithm}{Item.5}{}}
\newlabel{step4}{{{(\textsc  {Step 4})}}{5}{Description of the algorithm}{Item.6}{}}
\newlabel{step5}{{{(\textsc  {Step 5})}}{5}{Description of the algorithm}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications in Iwasawa theory}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:appIw}{{1.3}{5}{Applications in Iwasawa theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Higher codimension Iwasawa theory}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MR2148798}{{5}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{Gre76}{{5}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{MR1846466}{{5}{1.3.1}{subsubsection.1.3.1}}}
\citation{Wil17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Examples of CM $E/\mathbb  {Q}$ with good ordinary reduction at $p$}\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{good/ordinary}{{1}{6}{\emph {Examples of CM $E/\Q $ with good ordinary reduction at $p$}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Examples of $E/\mathbb  {Q}$ with good supersingular reduction at $p$}\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{supersingular}{{2}{6}{\emph {Examples of $E/\Q $ with good supersingular reduction at $p$}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relationship to the Rankin-Selberg $p$-adic $L$-function}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concluding Remarks}{6}{subsection.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{6}{1.4}{subsection.1.4}}}
\citation{PS11,Gre07}
\citation{GMS15}
\citation{Bar15}
\citation{Wil17}
\@writefile{brf}{\backcite{PS11,Gre07}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{GMS15}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{Bar15}{{7}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{7}{section.2}\protected@file@percent }
\newlabel{sec:bianchi p-adic l-functions}{{2}{7}{Bianchi modular forms and \texorpdfstring {$p$}{p}-adic \texorpdfstring {$L$}{L}-functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{7}{subsection.2.1}\protected@file@percent }
\citation{Wil17}
\citation{Hid94}
\citation{BW17}
\citation{BW18}
\@writefile{brf}{\backcite{Wil17}{{8}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$L$-functions and $p$-adic $L$-functions}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:l-functions}{{2.1.1}{8}{$L$-functions and $p$-adic $L$-functions}{subsubsection.2.1.1}{}}
\@writefile{brf}{\backcite{Wil17}{{8}{2.1.1}{subsubsection.2.1.1}}}
\newlabel{eqn:algebraic}{{2.1}{8}{$L$-functions and $p$-adic $L$-functions}{equation.2.1}{}}
\@writefile{brf}{\backcite{Hid94}{{8}{2.1.1}{equation.2.1}}}
\newlabel{eqn:interpolation}{{2.2}{8}{$L$-functions and $p$-adic $L$-functions}{equation.2.2}{}}
\@writefile{brf}{\backcite{BW17}{{8}{2.1.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Base-change}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{BW18}{{8}{2.1.2}{subsubsection.2.1.2}}}
\citation{CrWh94}
\citation{Wil17}
\citation{BW17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianchi modular symbols}{9}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{CrWh94}{{9}{2.2}{subsection.2.2}}}
\citation{Har87}
\citation{CrWh94}
\citation{Wil17}
\citation{Wil17}
\citation{Hid94}
\citation{BW18}
\citation{Wil17}
\@writefile{brf}{\backcite{Wil17}{{10}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{BW17}{{10}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{Har87}{{10}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{CrWh94}{{10}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{Wil17}{{10}{2.2}{definition.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overconvergent modular symbols}{10}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{10}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Hid94}{{10}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{BW18}{{10}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Wil17}{{10}{2.2}{definition.2.2}}}
\newlabel{thm:control theorem}{{2.2}{10}{}{definition.2.2}{}}
\citation{Wil17}
\citation{PS11}
\citation{PS11}
\citation{PS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $p$-adic $L$-function of a Bianchi modular form}{11}{subsection.2.4}\protected@file@percent }
\newlabel{padic lfunction section}{{2.4}{11}{The $p$-adic $L$-function of a Bianchi modular form}{subsection.2.4}{}}
\@writefile{brf}{\backcite{Wil17}{{11}{2.4}{definition.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{11}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PS11}{{11}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classical case}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributions on $\mathbb  {Z}_p^\times $}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PS11}{{11}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{brf}{\backcite{PS11}{{11}{3.1.1}{subsubsection.3.1.1}}}
\newlabel{prop:apply Up}{{3.1}{11}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Passing to $p$-adic $L$-series}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:Zp decomp}{{3.1}{12}{Passing to $p$-adic $L$-series}{equation.3.1}{}}
\citation{PS11}
\newlabel{cjn}{{3.2}{13}{Passing to $p$-adic $L$-series}{equation.3.2}{}}
\@writefile{brf}{\backcite{PS11}{{13}{3.1.2}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bianchi case}{13}{subsection.3.2}\protected@file@percent }
\citation{Wil17}
\citation{BW17}
\citation{Bar15}
\citation{PP09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining power series from the moments of $\mu $}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{14}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Twists}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BW17}{{14}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{14}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Bar15}{{14}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{14}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{PP09}{{14}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit inversion of $\delta $}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation: a snake diagram}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An explicit formula for inverting $\delta $}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{prop:stab coboundaries}{{4.1}{16}{}{definition.4.1}{}}
\citation{PS11}
\@writefile{brf}{\backcite{PS11}{{17}{4.2.2}{definition.4.3}}}
\citation{LMFDB}
\citation{Wil17}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with the classical cohomology}{18}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{LMFDB}{{18}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing with distributions}{18}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{18}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An explicit lifting theorem}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{19}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{Bar15}{BS15}
\bibcite{BW18}{BSW18}
\bibcite{BW17}{BSW19}
\bibcite{MR2148798}{CS05}
\bibcite{CrWh94}{CW94}
\bibcite{GMS15}{GM{\c {S}}15}
\bibcite{Gre76}{Gre76}
\bibcite{MR1265554}{Gre94}
\bibcite{MR1846466}{Gre01}
\bibcite{Gre07}{Gre07}
\bibcite{Har87}{Har87}
\bibcite{Hid94}{Hid94}
\bibcite{MR3224266}{Kim14}
\bibcite{MR1965358}{Kob03}
\bibcite{Loe14}{Loe14}
\bibcite{MR1983040}{Pol03}
\bibcite{PP09}{PP09}
\bibcite{PS11}{PS11}
\bibcite{Wil17}{Wil17}
\bibstyle{alpha}
