\backcite {bleher2015higher}{{2}{1}{section.1}}
\backcite {lei2018codimension}{{2}{1}{section.1}}
\backcite {lei2019codimension}{{2}{1}{section.1}}
\backcite {MR2148798}{{2}{1}{section.1}}
\backcite {Gre76}{{2}{1}{section.1}}
\backcite {MR1846466}{{2}{1}{section.1}}
\backcite {lei2018codimension}{{2}{1}{section.1}}
\backcite {MR2019977}{{2}{1}{section.1}}
\backcite {lei2018codimension}{{2}{1}{section.1}}
\backcite {PS11}{{3}{1}{section.1}}
\backcite {MR2148798}{{3}{1}{section.1}}
\backcite {PS11}{{4}{1}{equation.1.2}}
\backcite {Wil17}{{4}{1}{Item.2}}
\backcite {MR1265554}{{5}{1.1}{Item.3}}
\backcite {MR1983040}{{5}{1.1}{Item.3}}
\backcite {Loe14}{{5}{1.1}{Item.3}}
\backcite {MR3224266}{{5}{1.1}{Item.3}}
\backcite {MR3224266}{{5}{1.1}{Item.3}}
\backcite {MR1965358}{{5}{1.1}{Item.3}}
\backcite {Wil17}{{6}{1.2}{Item.5}}
\backcite {Wil18}{{6}{1.2}{Item.5}}
\backcite {Kat04}{{6}{1.3}{definition.1.1}}
\backcite {MR1965358}{{6}{1.3}{definition.1.1}}
\backcite {MR2148798}{{6}{1.3}{definition.1.1}}
\backcite {MR3224266}{{8}{1.3}{table.1}}
\backcite {wanss}{{8}{1.3}{table.1}}
\backcite {MR1965358}{{8}{1.3}{Item.12}}
\backcite {CCSS17}{{8}{1.3}{Item.12}}
\backcite {lei2018codimension}{{8}{1.3}{Item.12}}
\backcite {HidE,hida1985ap,hida1988p,Hid96}{{9}{1.3.1}{subsubsection.1.3.1}}
\backcite {SkinnerZhang}{{9}{1.3.1}{subsubsection.1.3.1}}
\backcite {Wil17}{{9}{1.4}{subsection.1.4}}
\backcite {PS11,Gre07}{{9}{1.4}{subsection.1.4}}
\backcite {GMS15}{{9}{1.4}{subsection.1.4}}
\backcite {Bar15}{{9}{1.4}{subsection.1.4}}
\backcite {MR2287113,MR2830442,MR2916368,MR3440445,MR3810684}{{9}{1.4}{subsection.1.4}}
\backcite {Wil17}{{10}{2.1}{subsection.2.1}}
\backcite {Wil17}{{11}{2.1.1}{subsubsection.2.1.1}}
\backcite {Hid94}{{11}{2.1.1}{equation.2.1}}
\backcite {BW17}{{11}{2.1.1}{equation.2.2}}
\backcite {BW18}{{11}{2.1.2}{subsubsection.2.1.2}}
\backcite {CrWh94}{{12}{2.2}{subsection.2.2}}
\backcite {Wil17}{{12}{2.2}{definition.2.1}}
\backcite {BW17}{{12}{2.2}{definition.2.1}}
\backcite {Har87}{{12}{2.2}{definition.2.1}}
\backcite {CrWh94}{{13}{2.2}{definition.2.1}}
\backcite {Wil17}{{13}{2.2}{definition.2.1}}
\backcite {CrWh94}{{13}{3}{section.3}}
\backcite {Wil17}{{13}{3}{section.3}}
\backcite {Wil17}{{13}{3}{section.3}}
\backcite {Wil17}{{13}{3.1}{subsection.3.1}}
\backcite {Hid94}{{13}{3.1}{subsection.3.1}}
\backcite {BW18}{{13}{3.1}{subsection.3.1}}
\backcite {Wil17}{{14}{3.1}{definition.3.1}}
\backcite {Wil17}{{14}{3.2}{definition.3.2}}
\backcite {PS11}{{14}{4}{section.4}}
\backcite {PS11}{{15}{4.1.1}{subsubsection.4.1.1}}
\backcite {PS11}{{15}{4.1.1}{subsubsection.4.1.1}}
\backcite {PS11}{{16}{4.1.2}{equation.4.2}}
\backcite {Wil17}{{17}{4.2.1}{equation.4.3}}
\backcite {BW17}{{17}{4.2.2}{subsubsection.4.2.2}}
\backcite {Bar15}{{18}{5}{section.5}}
\backcite {PP09}{{18}{5.1}{subsection.5.1}}
\backcite {PS11}{{21}{5.2.2}{definition.5.3}}
\backcite {LMFDB}{{21}{6.1}{subsection.6.1}}
\backcite {Wil17}{{21}{6.2}{subsection.6.2}}
\backcite {MR2287113,MR2830442,MR2916368,MR3810684,MR3440445,lei2018codimension}{{24}{8}{Item.25}}
