\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The pseudo-nullity conjecture}{1}{subsection.1.1}\protected@file@percent }
\citation{MR2148798}
\citation{Loe14}
\citation{Loe14}
\citation{Wil17}
\citation{PS11}
\citation{Wil17}
\citation{Loe14}
\citation{Wil17}
\@writefile{brf}{\backcite{MR2148798}{{2}{1.1}{subsection.1.1}}}
\newlabel{coates-sujatha-fine}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{brf}{\backcite{Loe14}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Bianchi $p$-adic $L$-functions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Loe14}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wil17}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PS11}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wil17}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Loe14}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wil17}{{2}{1.2}{subsection.1.2}}}
\citation{Wil17}
\citation{Wil17}
\citation{BW18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{3}{section.2}\protected@file@percent }
\newlabel{sec:bianchi p-adic l-functions}{{2}{3}{Bianchi modular forms and \texorpdfstring {$p$}{p}-adic \texorpdfstring {$L$}{L}-functions}{section.2}{}}
\@writefile{brf}{\backcite{Wil17}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Wil17}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{BW18}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bianchi modular symbols}{3}{subsection.2.1}\protected@file@percent }
\citation{Wil17}
\citation{BW17}
\citation{Har87}
\citation{Hid94}
\citation{Wil17}
\citation{BW18}
\@writefile{brf}{\backcite{Wil17}{{4}{2.1}{definition.2.1}}}
\@writefile{brf}{\backcite{BW17}{{4}{2.1}{definition.2.1}}}
\@writefile{brf}{\backcite{Har87}{{4}{2.1}{definition.2.1}}}
\@writefile{brf}{\backcite{Hid94}{{4}{2.1}{definition.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overconvergent modular symbols}{4}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{BW18}{{4}{2.2}{subsection.2.2}}}
\citation{Wil17}
\citation{Wil17}
\citation{Wil17}
\citation{Wil17}
\citation{PS11}
\@writefile{brf}{\backcite{Wil17}{{5}{2.2}{definition.2.2}}}
\newlabel{thm:control theorem}{{2.2}{5}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $p$-adic $L$-function of a Bianchi modular form}{5}{subsection.2.3}\protected@file@percent }
\newlabel{padic lfunction section}{{2.3}{5}{The $p$-adic $L$-function of a Bianchi modular form}{subsection.2.3}{}}
\@writefile{brf}{\backcite{Wil17}{{5}{2.3}{definition.2.3}}}
\@writefile{brf}{\backcite{Wil17}{{5}{2.3}{definition.2.3}}}
\newlabel{thm:Wil17}{{2.4}{5}{}{definition.2.4}{}}
\@writefile{brf}{\backcite{Wil17}{{5}{2.4}{definition.2.4}}}
\citation{PS11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{6}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PS11}{{6}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributions on $\mathbb  {Z}_p^\times $}{6}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{PS11}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passing to $p$-adic $L$-series}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:Zp decomp}{{3.1}{6}{Passing to $p$-adic $L$-series}{equation.3.1}{}}
\citation{PS11}
\@writefile{brf}{\backcite{PS11}{{7}{3.2}{definition.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bianchi case}{7}{subsection.3.3}\protected@file@percent }
\citation{Wil17}
\citation{BW17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining power series from the moments of $\mu $}{8}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{8}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Twists}{8}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{BW17}{{8}{3.5}{subsection.3.5}}}
\citation{PP09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{9}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{PP09}{{9}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing $p$-adic $L$-series from cohomology}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicit inversion of $\delta $}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{prop:stab coboundaries}{{4.1}{10}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algorithm for inverting $\delta $}{11}{subsubsection.4.3.2}\protected@file@percent }
\citation{PS11}
\@writefile{brf}{\backcite{PS11}{{12}{4.3.2}{definition.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Remark: an alternative formula using $U_p$}{12}{subsubsection.4.3.3}\protected@file@percent }
\citation{Wil17}
\newlabel{eqn:almost there}{{4.1}{14}{Remark: an alternative formula using $U_p$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with distributions}{14}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{14}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{14}{subsubsection.5.1.1}\protected@file@percent }
\bibdata{references}
\bibcite{BW18}{BSW18}
\bibcite{BW17}{BSW19}
\bibcite{Har87}{Har87}
\bibcite{Hid94}{Hid94}
\bibcite{Loe14}{Loe14}
\bibcite{PP09}{PP09}
\bibcite{PS11}{PS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An explicit lifting theorem}{15}{subsection.5.2}\protected@file@percent }
\bibcite{Wil17}{Wil17}
\bibstyle{alpha}
