\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCG{\etalchar{+}}19}

\bibitem[BCG{\etalchar{+}}19]{bleher2015higher}
FM~Bleher, T~Chinburg, R~Greenberg, M~Kakde, G~Pappas, R~Sharifi, and
  MJ~Taylor.
\newblock Higher {C}hern classes in {I}wasawa theory.
\newblock {\em to appear in Amer. J. Math., available at arXiv:1512.00273},
  2019.

\bibitem[Bha07]{MR2287113}
Amala Bhave.
\newblock Analogue of {K}ida's formula for certain strongly admissible
  extensions.
\newblock {\em J. Number Theory}, 122(1):100--120, 2007.

\bibitem[BS15]{Bar15}
Daniel Barrera~Salazar.
\newblock Overconvergent cohomology of {H}ilbert modular varieties and
  {$p$}-adic {$L$}-functions.
\newblock {\em Ann. I. Fourier}, 2015.
\newblock To appear.

\bibitem[BSW18]{BW18}
Daniel Barrera~Salazar and Chris Williams.
\newblock Families of {B}ianchi modular symbols: critical base-change $p$-adic
  {$L$}-functions and $p$-adic {A}rtin formalism.
\newblock 2018.
\newblock Submitted.

\bibitem[BSW19]{BW17}
Daniel Barrera~Salazar and Chris Williams.
\newblock Exceptional zeros and {$\mathcal{L}$}-invariants of {B}ianchi modular
  forms.
\newblock {\em Trans. Amer. Math. Soc.}, 372(1):1--34, 2019.

\bibitem[C{\c{C}}SS17]{CCSS17}
Francesc Castella, Mirela {\c{C}}iperiani, Christopher Skinner, and Florian
  Sprung.
\newblock On the {I}wasawa main conjectures for modular forms at non-ordinary
  primes.
\newblock 2017.
\newblock Preprint.

\bibitem[CS05]{MR2148798}
J.~Coates and R.~Sujatha.
\newblock Fine {S}elmer groups of elliptic curves over {$p$}-adic {L}ie
  extensions.
\newblock {\em Math. Ann.}, 331(4):809--839, 2005.

\bibitem[CW94]{CrWh94}
John Cremona and Elise Whitley.
\newblock Periods of cusp forms and elliptic curves over imaginary quadratic
  fields.
\newblock {\em Math. Comp.}, 62(205):407--429, 1994.

\bibitem[GM{\c{S}}15]{GMS15}
Xavier Guitart, Marc Masdeu, and Mehmet~Haluk {\c{S}}eng\"{u}n.
\newblock Darmon points on elliptic curves over number fields of arbitrary
  signature.
\newblock {\em Proc. Lond. Math. Soc.}, 111(2):484 -- 518, 2015.

\bibitem[Gre76]{Gre76}
Ralph Greenberg.
\newblock On the {I}wasawa invariants of totally realy number fields.
\newblock {\em Amer. J. Math.}, 98(1):263--284, 1976.

\bibitem[Gre94]{MR1265554}
Ralph Greenberg.
\newblock Iwasawa theory and {$p$}-adic deformations of motives.
\newblock In {\em Motives ({S}eattle, {WA}, 1991)}, volume~55 of {\em Proc.
  Sympos. Pure Math.}, pages 193--223. Amer. Math. Soc., Providence, RI, 1994.

\bibitem[Gre01]{MR1846466}
Ralph Greenberg.
\newblock Iwasawa theory---past and present.
\newblock In {\em Class field theory---its centenary and prospect ({T}okyo,
  1998)}, volume~30 of {\em Adv. Stud. Pure Math.}, pages 335--385. Math. Soc.
  Japan, Tokyo, 2001.

\bibitem[Gre07]{Gre07}
Matthew Greenberg.
\newblock Lifting modular symbols of non-critical slope.
\newblock {\em Israel J. Math.}, 161:141--155, 2007.

\bibitem[Har87]{Har87}
G{\"u}nter Harder.
\newblock Eisenstein cohomology of arithmetic groups: The case {GL}$_2$.
\newblock {\em Invent. Math.}, 89:37--118, 1987.

\bibitem[Hid85]{hida1985ap}
Haruzo Hida.
\newblock A {$p$}-adic measure attached to the zeta functions associated with
  two elliptic modular forms. {I}.
\newblock {\em Invent. Math.}, 79(1):159--195, 1985.

\bibitem[Hid88]{hida1988p}
Haruzo Hida.
\newblock A {$p$}-adic measure attached to the zeta functions associated with
  two elliptic modular forms. {II}.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 38(3):1--83, 1988.

\bibitem[Hid93]{HidE}
Haruzo Hida.
\newblock {\em Elementary theory of {$L$}-functions and {E}isenstein series},
  volume~26 of {\em LMS Student Texts}.
\newblock Cambridge University Press, 1993.

\bibitem[Hid94]{Hid94}
Haruzo Hida.
\newblock On the critical values of {$L$}-functions of {GL}(2) and
  {GL}(2)$\times${GL}(2).
\newblock {\em Duke Math.}, 74:432--528, 1994.

\bibitem[Hid96]{Hid96}
Haruzo Hida.
\newblock On the search of genuine {$p$}-adic modular {$L$}-functions for
  {GL}(n).
\newblock {\em M\'{e}m. Soc. Math. Fr. (N.S)}, no. 67:vi+110, 1996.

\bibitem[Jha12]{MR2916368}
Somnath Jha.
\newblock Fine {S}elmer group of {H}ida deformations over non-commutative
  {$p$}-adic {L}ie extensions.
\newblock {\em Asian J. Math.}, 16(2):353--365, 2012.

\bibitem[Kat04]{Kat04}
Kazuya Kato.
\newblock $p$-adic {H}odge theory and values of zeta functions of modular
  forms.
\newblock {\em Ast\'{e}risque}, 295:117--290, 2004.

\bibitem[Kim14]{MR3224266}
Byoung~Du Kim.
\newblock Signed-{S}elmer groups over the {$\Bbb{Z}_p^2$}-extension of an
  imaginary quadratic field.
\newblock {\em Canad. J. Math.}, 66(4):826--843, 2014.

\bibitem[Kob03]{MR1965358}
Shin-ichi Kobayashi.
\newblock Iwasawa theory for elliptic curves at supersingular primes.
\newblock {\em Invent. Math.}, 152(1):1--36, 2003.

\bibitem[Lim15]{MR3440445}
Meng~Fai Lim.
\newblock On the pseudo-nullity of the dual fine {S}elmer groups.
\newblock {\em Int. J. Number Theory}, 11(7):2055--2063, 2015.

\bibitem[Loe14]{Loe14}
David Loeffler.
\newblock {$P$}-adic integration on ray class groups and non-ordinary $p$-adic
  {$L$}-functions.
\newblock In T.~Bouganis and O.~Venjakob, editors, {\em Iwasawa 2012: {S}tate
  of the art and recent advances}, volume~7 of {\em Contributions in
  Mathematical and Computational Sciences}, pages 357 -- 378. Springer, 2014.

\bibitem[LP19a]{lei2018codimension}
Antonio Lei and Bharathwaj Palvannan.
\newblock Codimension two cycles in {I}wasawa theory and elliptic curves with
  supersingular reduction.
\newblock {\em Forum Math. Sigma}, 7:e25, 81 pages, 2019.

\bibitem[LP19b]{lei2019codimension}
Antonio Lei and Bharathwaj Palvannan.
\newblock Codimension two cycles in {I}wasawa theory and tensor product of
  {H}ida families.
\newblock {\em arXiv preprint arXiv:1901.09301}, 2019.

\bibitem[MS03]{MR2019977}
William~G. McCallum and Romyar~T. Sharifi.
\newblock A cup product in the {G}alois cohomology of number fields.
\newblock {\em Duke Math. J.}, 120(2):269--310, 2003.

\bibitem[Och09]{MR2830442}
Yoshihiro Ochi.
\newblock A remark on the pseudo-nullity conjecture for fine {S}elmer groups of
  elliptic curves.
\newblock {\em Comment. Math. Univ. St. Pauli}, 58(1):1--7, 2009.

\bibitem[Pol03]{MR1983040}
Robert Pollack.
\newblock On the {$p$}-adic {$L$}-function of a modular form at a supersingular
  prime.
\newblock {\em Duke Math. J.}, 118(3):523--558, 2003.

\bibitem[PP09]{PP09}
David Pollack and Robert Pollack.
\newblock A construction of rigid analytic cohomology classes for congruence
  subgroups of {$\mathrm{SL}_3(\Z)$}.
\newblock {\em Canad. J. Math.}, 61:674--690, 2009.

\bibitem[PS11]{PS11}
Robert Pollack and Glenn Stevens.
\newblock Overconvergent modular symbols and $p$-adic {$L$}-functions.
\newblock {\em Annales Scientifique de l'Ecole Normale Superieure}, 2011.

\bibitem[She18]{MR3810684}
Sudhanshu Shekhar.
\newblock Comparing the corank of fine {S}elmer group and {S}elmer group of
  elliptic curves.
\newblock {\em J. Ramanujan Math. Soc.}, 33(2):205--217, 2018.

\bibitem[SZ14]{SkinnerZhang}
Christopher Skinner and Wei Zhang.
\newblock Indivisibility of {H}eegner points in the multiplicative case.
\newblock 2014.
\newblock preprint, arXiv:1407.1099.

\bibitem[Wan16]{wanss}
Xin Wan.
\newblock {I}wasawa main conjecture for supersingular elliptic curves.
\newblock 2016.
\newblock preprint, arXiv:1411.6352v4.

\bibitem[Wil17]{Wil17}
Chris Williams.
\newblock {$P$}-adic {$L$}-functions of {B}ianchi modular forms.
\newblock {\em Proc. Lond. Math. Soc.}, 114 (4):614 -- 656, 2017.

\bibitem[Wil18]{Wil18}
Chris Williams.
\newblock Lifting non-ordinary cohomology classes for {SL$_3$}.
\newblock {\em Publ. Mat.}, 62(2):651--675, 2018.

\end{thebibliography}
