\backcite {MR2148798}{{2}{1.1}{subsection.1.1}}
\backcite {Loe14}{{2}{1.1}{subsection.1.1}}
\backcite {Loe14}{{2}{1.2}{subsection.1.2}}
\backcite {Wil17}{{2}{1.2}{subsection.1.2}}
\backcite {PS11}{{2}{1.2}{subsection.1.2}}
\backcite {Wil17}{{2}{1.2}{subsection.1.2}}
\backcite {Loe14}{{2}{1.2}{subsection.1.2}}
\backcite {Wil17}{{2}{1.2}{subsection.1.2}}
\backcite {Wil17}{{3}{2.1}{subsection.2.1}}
\backcite {Wil17}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {Hid94}{{4}{2.1.1}{equation.2.1}}
\backcite {BW17}{{4}{2.1.1}{equation.2.2}}
\backcite {BW18}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {CrWh94}{{5}{2.2}{subsection.2.2}}
\backcite {Wil17}{{5}{2.2}{definition.2.1}}
\backcite {BW17}{{5}{2.2}{definition.2.1}}
\backcite {Har87}{{5}{2.2}{definition.2.1}}
\backcite {CrWh94}{{5}{2.2}{definition.2.1}}
\backcite {Wil17}{{5}{2.2}{definition.2.1}}
\backcite {Wil17}{{6}{2.3}{subsection.2.3}}
\backcite {Hid94}{{6}{2.3}{subsection.2.3}}
\backcite {BW18}{{6}{2.3}{subsection.2.3}}
\backcite {Wil17}{{6}{2.2}{definition.2.2}}
\backcite {Wil17}{{7}{2.4}{definition.2.3}}
\backcite {PS11}{{7}{3}{section.3}}
\backcite {PS11}{{7}{3.1.1}{subsubsection.3.1.1}}
\backcite {PS11}{{7}{3.1.1}{subsubsection.3.1.1}}
\backcite {PS11}{{8}{3.1.2}{equation.3.2}}
\backcite {Wil17}{{9}{3.2.1}{subsubsection.3.2.1}}
\backcite {BW17}{{10}{3.2.2}{subsubsection.3.2.2}}
\backcite {Bar15}{{10}{4}{section.4}}
\backcite {PP09}{{10}{4.1}{subsection.4.1}}
\backcite {PS11}{{13}{4.2}{definition.4.3}}
\backcite {LMFDB}{{15}{5.1}{subsection.5.1}}
\backcite {Wil17}{{15}{5.2}{subsection.5.2}}
