\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Aim}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description of the algorithm}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Applications to higher codimension Iwasawa theory}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Relationship to the Rankin-Selberg $p$-adic $L$-function}{9}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Concluding Remarks}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}$L$-functions and $p$-adic $L$-functions}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Base-change}{11}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Bianchi modular symbols}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Explicit values of modular symbols}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Overconvergent modular symbols}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The $p$-adic $L$-function of a Bianchi modular form}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Computing $p$-adic $L$-series from modular symbols}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}The classical case}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Distributions on $\mathbb {Z}_p^\times $}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Passing to $p$-adic $L$-series}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}The Bianchi case}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obtaining power series from the moments of $\mu $}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Twists}{17}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Rephrasing via arithmetic cohomology}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition and basic properties}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Explicit inversion of $\delta $}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Motivation: a snake diagram}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}An explicit formula for inverting $\delta $}{19}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}The algorithms}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Computing with the classical cohomology}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Computing with distributions}{21}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{21}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}An explicit lifting theorem}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Data}{22}{section.7}
\contentsline {section}{\numberline {A}Rank $0$ elliptic curves over $K$}{24}{appendix.A}
\contentsline {section}{\numberline {B}Rank $1$ elliptic curves over $K$}{26}{appendix.B}
