\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2148798}
\citation{Loe14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The pseudo-nullity conjecture}{1}{subsection.1.1}\protected@file@percent }
\citation{Loe14}
\citation{Wil17}
\citation{PS11}
\citation{Wil17}
\citation{Loe14}
\citation{Wil17}
\citation{Wil17}
\citation{Wil17}
\citation{BW18}
\newlabel{coates-sujatha-fine}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Bianchi $p$-adic $L$-functions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{2}{section.2}\protected@file@percent }
\newlabel{sec:bianchi p-adic l-functions}{{2}{2}{Bianchi modular forms and \texorpdfstring {$p$}{p}-adic \texorpdfstring {$L$}{L}-functions}{section.2}{}}
\citation{Wil17}
\citation{BW17}
\citation{Har87}
\citation{Hid94}
\citation{Wil17}
\citation{BW18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bianchi modular symbols}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overconvergent modular symbols}{3}{subsection.2.2}\protected@file@percent }
\citation{Wil17}
\citation{Wil17}
\citation{Wil17}
\citation{Wil17}
\citation{PS11}
\newlabel{thm:control theorem}{{2.2}{4}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $p$-adic $L$-function of a Bianchi modular form}{4}{subsection.2.3}\protected@file@percent }
\newlabel{padic lfunction section}{{2.3}{4}{The $p$-adic $L$-function of a Bianchi modular form}{subsection.2.3}{}}
\newlabel{thm:Wil17}{{2.4}{4}{}{definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{4}{section.3}\protected@file@percent }
\citation{PS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recap of the classical theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bianchi case}{5}{subsection.3.2}\protected@file@percent }
\citation{Wil17}
\citation{BW17}
\citation{PP09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obtaining power series from the moments of $\mu $}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twists}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing $p$-adic $L$-series from cohomology}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicit inversion of $\delta $}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algorithm for inverting $\delta $}{8}{subsubsection.4.3.2}\protected@file@percent }
\citation{PS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The rational setting}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eqn:almost there}{{4.1}{10}{The rational setting}{equation.4.1}{}}
\citation{Wil17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Bianchi case}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with distributions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{11}{subsubsection.5.1.1}\protected@file@percent }
\bibdata{references}
\bibcite{BW16}{BSW16}
\bibcite{BW17}{BSW17}
\bibcite{Har87}{Har87}
\bibcite{Hid94}{Hid94}
\bibcite{Loe14}{Loe14}
\bibcite{PP09}{PP09}
\bibcite{PS11}{PS11}
\bibcite{Wil17}{Wil17}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An explicit lifting theorem}{12}{subsection.5.2}\protected@file@percent }
