\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The pseudo-nullity conjecture}{1}{subsection.1.1}\protected@file@percent }
\citation{MR2148798}
\citation{Loe14}
\citation{Loe14}
\citation{Wil17}
\citation{PS11}
\citation{Wil17}
\citation{Loe14}
\citation{Wil17}
\@writefile{brf}{\backcite{MR2148798}{{2}{1.1}{subsection.1.1}}}
\newlabel{coates-sujatha-fine}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{brf}{\backcite{Loe14}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Bianchi $p$-adic $L$-functions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Loe14}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wil17}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PS11}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wil17}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Loe14}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wil17}{{2}{1.2}{subsection.1.2}}}
\citation{Wil17}
\citation{Wil17}
\citation{Hid94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bianchi modular forms and $p$-adic $L$-functions}{3}{section.2}\protected@file@percent }
\newlabel{sec:bianchi p-adic l-functions}{{2}{3}{Bianchi modular forms and \texorpdfstring {$p$}{p}-adic \texorpdfstring {$L$}{L}-functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$L$-functions and $p$-adic $L$-functions}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:l-functions}{{2.1.1}{3}{$L$-functions and $p$-adic $L$-functions}{subsubsection.2.1.1}{}}
\@writefile{brf}{\backcite{Wil17}{{3}{2.1.1}{subsubsection.2.1.1}}}
\newlabel{eqn:algebraic}{{2.1}{3}{$L$-functions and $p$-adic $L$-functions}{equation.2.1}{}}
\citation{BW17}
\citation{BW18}
\citation{CrWh94}
\@writefile{brf}{\backcite{Hid94}{{4}{2.1.1}{equation.2.1}}}
\newlabel{eqn:interpolation}{{2.2}{4}{$L$-functions and $p$-adic $L$-functions}{equation.2.2}{}}
\@writefile{brf}{\backcite{BW17}{{4}{2.1.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Base-change}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{BW18}{{4}{2.1.2}{subsubsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianchi modular symbols}{4}{subsection.2.2}\protected@file@percent }
\citation{Wil17}
\citation{BW17}
\citation{Har87}
\citation{CrWh94}
\citation{Wil17}
\citation{Wil17}
\citation{Hid94}
\@writefile{brf}{\backcite{CrWh94}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Wil17}{{5}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{BW17}{{5}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{Har87}{{5}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{CrWh94}{{5}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{Wil17}{{5}{2.2}{definition.2.1}}}
\citation{BW18}
\citation{Wil17}
\citation{Wil17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overconvergent modular symbols}{6}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Hid94}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{BW18}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Wil17}{{6}{2.2}{definition.2.2}}}
\newlabel{thm:control theorem}{{2.2}{6}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $p$-adic $L$-function of a Bianchi modular form}{6}{subsection.2.4}\protected@file@percent }
\newlabel{padic lfunction section}{{2.4}{6}{The $p$-adic $L$-function of a Bianchi modular form}{subsection.2.4}{}}
\citation{PS11}
\citation{PS11}
\citation{PS11}
\@writefile{brf}{\backcite{Wil17}{{7}{2.4}{definition.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing $p$-adic $L$-series from modular symbols}{7}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PS11}{{7}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The classical case}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributions on $\mathbb  {Z}_p^\times $}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PS11}{{7}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{brf}{\backcite{PS11}{{7}{3.1.1}{subsubsection.3.1.1}}}
\newlabel{prop:apply Up}{{3.1}{7}{}{definition.3.1}{}}
\citation{PS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Passing to $p$-adic $L$-series}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:Zp decomp}{{3.1}{8}{Passing to $p$-adic $L$-series}{equation.3.1}{}}
\newlabel{cjn}{{3.2}{8}{Passing to $p$-adic $L$-series}{equation.3.2}{}}
\@writefile{brf}{\backcite{PS11}{{8}{3.1.2}{equation.3.2}}}
\citation{Wil17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bianchi case}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining power series from the moments of $\mu $}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{9}{3.2.1}{subsubsection.3.2.1}}}
\citation{BW17}
\citation{Bar15}
\citation{PP09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Twists}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BW17}{{10}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rephrasing via arithmetic cohomology}{10}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Bar15}{{10}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and basic properties}{10}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{PP09}{{10}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit inversion of $\delta $}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation: a snake diagram}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An explicit formula for inverting $\delta $}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{prop:stab coboundaries}{{4.1}{11}{}{definition.4.1}{}}
\citation{PS11}
\@writefile{brf}{\backcite{PS11}{{13}{4.2.2}{definition.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Remark: an alternative formula using $U_p$}{13}{subsubsection.4.2.3}\protected@file@percent }
\citation{LMFDB}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with the classical cohomology}{14}{subsection.5.1}\protected@file@percent }
\citation{Wil17}
\@writefile{brf}{\backcite{LMFDB}{{15}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing with distributions}{15}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wil17}{{15}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computing the action of $\Sigma _0(p)^2$ on distributions}{15}{subsubsection.5.2.1}\protected@file@percent }
\bibdata{references}
\bibcite{Bar15}{BS15}
\bibcite{BW18}{BSW18}
\bibcite{BW17}{BSW19}
\bibcite{CrWh94}{CW94}
\bibcite{Har87}{Har87}
\bibcite{Hid94}{Hid94}
\bibcite{Loe14}{Loe14}
\bibcite{PP09}{PP09}
\bibcite{PS11}{PS11}
\bibcite{Wil17}{Wil17}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An explicit lifting theorem}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{16}{section.6}\protected@file@percent }
